WEBVTT

1
00:00:04.004 --> 00:00:06.423
The Golden Triangle Special Economic Zone

2
00:00:06.423 --> 00:00:08.925
is an enormous center for

3
00:00:08.925 --> 00:00:10.844
criminal activity of all kinds:

4
00:00:11.344 --> 00:00:12.679
drug trafficking,

5
00:00:12.679 --> 00:00:13.930
human trafficking,

6
00:00:13.930 --> 00:00:15.640
and scam operations.

7
00:00:15.640 --> 00:00:18.518
Victims have been mostly deceived by online ads

8
00:00:18.518 --> 00:00:21.771
promising career opportunities abroad with good pay.

9
00:00:33.533 --> 00:00:35.744
One man allegedly controls

10
00:00:35.744 --> 00:00:37.787
this transnational crime hub:

11
00:00:38.496 --> 00:00:40.999
Chinese national Zhao Wei.

12
00:00:42.167 --> 00:00:43.626
Zhao Wei is in charge.

13
00:00:43.626 --> 00:00:45.003
He sets the rules.

14
00:00:45.003 --> 00:00:47.047
And Chinese organized crime groups have become

15
00:00:47.047 --> 00:00:49.174
some of the most powerful criminal networks,

16
00:00:49.174 --> 00:00:51.676
both in Southeast Asia and beyond.

17
00:00:52.302 --> 00:00:57.807
Laos is a communist country with close ties
to the Chinese Communist Party.

18
00:00:57.807 --> 00:01:01.352
So China has dramatically more influence in Laos than,

19
00:01:01.352 --> 00:01:02.896
say, the United States.

20
00:01:02.896 --> 00:01:06.107
The big question here is whether China eventually

21
00:01:06.107 --> 00:01:09.527
decides they want to put a stop to this or not.

22
00:01:09.944 --> 00:01:14.240
One of the mysteries here is China's attitude to Zhao Wei.

23
00:01:14.741 --> 00:01:18.787
They seem to be overall somewhat tolerant of him.

24
00:01:18.787 --> 00:01:20.371
So who is Zhao Wei?

25
00:01:20.371 --> 00:01:22.749
And why is an alleged crime boss

26
00:01:22.749 --> 00:01:26.419
allowed to run this place like his personal kingdom?

27
00:01:36.054 --> 00:01:37.222
So we’re here,

28
00:01:37.222 --> 00:01:40.100
near the Burmese border in far northern Thailand

29
00:01:40.100 --> 00:01:42.769
following a unit of the Thai army

30
00:01:42.769 --> 00:01:44.562
who are patrolling these woods,

31
00:01:44.562 --> 00:01:45.897
as they do frequently,

32
00:01:45.897 --> 00:01:48.066
looking for drug traffickers.

33
00:01:56.866 --> 00:01:57.992
The Thai army,

34
00:01:57.992 --> 00:02:00.453
they find large volumes of drugs

35
00:02:00.453 --> 00:02:02.956
coming over the border just about every week,

36
00:02:02.956 --> 00:02:04.791
particularly methamphetamines.

37
00:02:08.586 --> 00:02:11.005
In the videos that we received from the Thai military,

38
00:02:11.005 --> 00:02:13.591
we can see the army officers trying to secure

39
00:02:13.591 --> 00:02:15.343
the northern border of Thailand

40
00:02:15.343 --> 00:02:17.720
that it shares with Laos and Myanmar.

41
00:02:17.720 --> 00:02:20.390
Sometimes, during these patrols,

42
00:02:20.390 --> 00:02:23.893
they will have to confront with drug traffickers.

43
00:02:26.896 --> 00:02:30.608
A record 169 tons of methamphetamines

44
00:02:30.608 --> 00:02:33.570
was seized in Southeast Asia last year.

45
00:02:34.612 --> 00:02:37.699
82% of that came from the three countries

46
00:02:37.699 --> 00:02:40.160
that make up the Golden Triangle:

47
00:02:40.160 --> 00:02:42.495
Myanmar, Laos and Thailand.

48
00:02:43.329 --> 00:02:45.165
And at the very heart of it

49
00:02:45.165 --> 00:02:48.251
lies the Golden Triangle Special Economic Zone,

50
00:02:48.251 --> 00:02:51.212
also known as the GTSEZ.

51
00:02:52.589 --> 00:02:54.674
Meth trafficking has exploded

52
00:02:54.674 --> 00:02:57.093
across the region in recent years.

53
00:02:58.219 --> 00:03:00.471
It’s commonly packaged in tea packets,

54
00:03:00.471 --> 00:03:02.974
with the GTSEZ in Laos acting as

55
00:03:02.974 --> 00:03:06.853
a perfect location for storage and distribution.

56
00:03:09.022 --> 00:03:11.191
If you do want to get large quantities of drugs

57
00:03:11.191 --> 00:03:13.234
out of Southeast Asia,

58
00:03:13.234 --> 00:03:15.403
you do often have to go through Thailand.

59
00:03:15.403 --> 00:03:17.530
It is the most internationally connected

60
00:03:17.530 --> 00:03:19.991
of the countries in mainland Southeast Asia.

61
00:03:21.784 --> 00:03:23.745
The Thai government over the years

62
00:03:23.745 --> 00:03:28.249
has tried to stop drug shipments
coming over Thailand's borders,

63
00:03:28.249 --> 00:03:30.835
particularly with Myanmar and Laos.

64
00:03:54.067 --> 00:03:58.196
The self-governing GTSEZ was founded by Zhao Wei

65
00:03:58.196 --> 00:04:00.490
who has been called out by US authorities

66
00:04:00.490 --> 00:04:02.283
for his alleged involvement

67
00:04:02.283 --> 00:04:04.994
in trafficking drugs from Myanmar.

68
00:04:26.182 --> 00:04:27.725
These criminal groups have focused on

69
00:04:27.725 --> 00:04:31.229
a full range of criminal markets that includes narcotics.

70
00:04:31.229 --> 00:04:33.022
It includes precursor chemicals.

71
00:04:33.022 --> 00:04:34.899
It includes human trafficking,

72
00:04:34.899 --> 00:04:37.402
as well as online scamming.

73
00:04:37.402 --> 00:04:40.280
These crypto slaves are spent working around the clock

74
00:04:40.280 --> 00:04:42.782
sending these spam text messages to you

75
00:04:42.782 --> 00:04:46.119
and it turns out the messages are mainly sent

76
00:04:46.119 --> 00:04:48.079
by people in Southeast Asia

77
00:04:48.079 --> 00:04:50.915
who are themselves
victims of trafficking.

78
00:04:54.043 --> 00:04:56.546
We have very clear public statements

79
00:04:56.546 --> 00:04:58.339
from law enforcement bodies,

80
00:04:58.339 --> 00:05:00.466
including the United States Treasury Department,

81
00:05:00.466 --> 00:05:01.843
which enforces sanctions,

82
00:05:01.843 --> 00:05:03.720
saying very emphatically that

83
00:05:03.720 --> 00:05:05.972
what is going on here is not legal.

84
00:05:05.972 --> 00:05:07.932
What we saw, and what indeed

85
00:05:07.932 --> 00:05:09.934
the Thai military are able to do,

86
00:05:09.934 --> 00:05:12.228
is really a relatively small effort

87
00:05:12.228 --> 00:05:14.647
in the context of the overall drug trade.

88
00:05:15.982 --> 00:05:18.443
At the center of the GTSEZ

89
00:05:18.443 --> 00:05:20.820
is the Kings Romans Casino.

90
00:05:21.904 --> 00:05:23.698
These casinos play an important role

91
00:05:23.698 --> 00:05:27.452
in capital flight and illicit financial transfers.

92
00:05:27.452 --> 00:05:31.539
They are, according to tons of
different law enforcement agencies,

93
00:05:31.539 --> 00:05:35.585
critical nodes for how criminal organizations launder

94
00:05:35.585 --> 00:05:37.628
the proceeds of illegal activities

95
00:05:37.628 --> 00:05:40.757
into the legitimate financial system.

96
00:05:40.757 --> 00:05:44.177
A lot of the drug money gets
laundered through the casinos,

97
00:05:44.177 --> 00:05:45.303
and some argue that

98
00:05:45.303 --> 00:05:47.347
that is, in fact,
one of the key reasons

99
00:05:47.347 --> 00:05:50.767
as to why the zone was established in the first place.

100
00:05:51.267 --> 00:05:54.103
This is something that the UN Office on Drugs and Crime

101
00:05:54.103 --> 00:05:57.398
has documented over the years in quite some detail.

102
00:06:10.286 --> 00:06:14.499
But Zhao Wei denies any involvement with the drug business.

103
00:06:14.916 --> 00:06:20.380
Zhao Wei very much leans into the image
and the role of a venerated leader

104
00:06:20.380 --> 00:06:22.799
in the Golden Triangle Special Economic Zone.

105
00:06:22.799 --> 00:06:27.136
On the YouTube channels that
are associated with the zone,

106
00:06:27.136 --> 00:06:30.223
we see videos of Zhao inaugurating

107
00:06:30.223 --> 00:06:32.767
a very lavish ceremony of

108
00:06:32.767 --> 00:06:35.645
the Bokeo International Airport being opened.

109
00:06:35.645 --> 00:06:40.191
And we see him rubbing shoulders
with senior Laos government officials.

110
00:06:41.317 --> 00:06:42.944
In 2007,

111
00:06:42.944 --> 00:06:46.114
he reached a deal with the Lao government

112
00:06:46.114 --> 00:06:49.575
to create the Golden Triangle Special Economic Zone.

113
00:06:49.575 --> 00:06:52.662
He was given a 99-year lease

114
00:06:52.662 --> 00:06:55.998
on about 39 square miles of territory,

115
00:06:55.998 --> 00:06:59.544
and the terms of the deal
essentially put him in charge

116
00:06:59.544 --> 00:07:01.462
of this patch of the country.

117
00:07:02.422 --> 00:07:08.553
Ostensibly, it is a legitimate
tourism and commercial project

118
00:07:08.553 --> 00:07:10.513
designed to bring development

119
00:07:10.513 --> 00:07:12.682
to this poor part of Laos.

120
00:07:13.516 --> 00:07:17.645
His companies publish these very glossy brochures

121
00:07:17.645 --> 00:07:20.815
for prospective investors in the GTSEZ.

122
00:07:20.815 --> 00:07:23.025
It's like looking at the annual report

123
00:07:23.025 --> 00:07:25.486
of a Fortune 500 company.

124
00:07:25.486 --> 00:07:28.489
Zhao Wei is from northern China originally.

125
00:07:28.489 --> 00:07:30.992
He spent a significant amount of time

126
00:07:30.992 --> 00:07:32.952
in the late 1990s, early 2000s,

127
00:07:32.952 --> 00:07:36.205
first in Macau and then in northern Myanmar.

128
00:07:36.205 --> 00:07:39.959
And his main focus there was the casino business,

129
00:07:39.959 --> 00:07:43.045
later pivoting to align quite closely with

130
00:07:43.045 --> 00:07:46.007
an ethnic armed organization in northern Myanmar

131
00:07:46.007 --> 00:07:49.177
known as the National Democratic Alliance Army,

132
00:07:49.177 --> 00:07:51.137
or the Mong La Army.

133
00:07:51.137 --> 00:07:53.639
It's no coincidence that many of the labor,

134
00:07:53.639 --> 00:07:55.641
the security forces inside of the zone,

135
00:07:55.641 --> 00:07:57.935
also come from northern Myanmar.

136
00:07:59.353 --> 00:08:02.023
Something happened that really gave Zhao Wei

137
00:08:02.023 --> 00:08:05.526
a clear path to dominating this region.

138
00:08:08.070 --> 00:08:11.491
The Mekong murders were attacks in 2011

139
00:08:11.491 --> 00:08:15.036
on two Chinese cargo vessels in the Mekong.

140
00:08:15.036 --> 00:08:17.622
13 sailors were killed.

141
00:08:17.622 --> 00:08:19.123
There was this huge manhunt,

142
00:08:19.123 --> 00:08:20.374
supported by China,

143
00:08:20.374 --> 00:08:21.709
in the Golden Triangle

144
00:08:21.709 --> 00:08:25.254
which led ultimately to the arrest of a warlord.

145
00:08:25.254 --> 00:08:28.466
A local strongman named Naw Kham.

146
00:08:28.716 --> 00:08:33.095
He was extradited to China and ultimately executed.

147
00:08:33.095 --> 00:08:35.932
The elimination of Naw Kham

148
00:08:35.932 --> 00:08:38.809
kind of set Zhao Wei up for the enormous success

149
00:08:38.809 --> 00:08:40.603
that he's been able to achieve since.

150
00:08:41.354 --> 00:08:42.188
In his telling,

151
00:08:42.188 --> 00:08:45.358
he is a legitimate businessman who, if anything,

152
00:08:45.358 --> 00:08:49.403
has been driving drug trafficking
out of the Golden Triangle.

153
00:08:58.079 --> 00:09:01.374
In a 2023 interview with Thai media,

154
00:09:01.374 --> 00:09:04.585
he said the zone does not allow drug trafficking,

155
00:09:04.585 --> 00:09:07.380
human trafficking and scam operations.

156
00:09:08.297 --> 00:09:10.591
He said the US sanctions against him

157
00:09:10.591 --> 00:09:13.010
are a geopolitical issue.

158
00:09:21.352 --> 00:09:23.896
But when you do speak to law enforcement officials

159
00:09:23.896 --> 00:09:27.149
who have investigated the GTSEZ and Zhao Wei,

160
00:09:27.149 --> 00:09:29.443
they just find these denials laughable.

161
00:09:30.361 --> 00:09:32.488
In the view of law enforcement officials,

162
00:09:32.488 --> 00:09:35.199
the illegal activity absolutely continue

163
00:09:35.199 --> 00:09:36.534
and absolutely remain

164
00:09:36.534 --> 00:09:38.411
at the core of the enterprise.

165
00:09:38.911 --> 00:09:41.914
I spoke to an Indonesian woman

166
00:09:41.914 --> 00:09:45.501
whom we're going to call “Siti” to protect her identity,

167
00:09:45.501 --> 00:09:50.381
and she had a story of being trafficked into the SEZ.

168
00:09:50.381 --> 00:09:53.509
So she saw a job ad on Facebook.

169
00:09:53.509 --> 00:09:58.222
She was promised a role working
in graphics for computer games.

170
00:10:02.685 --> 00:10:04.395
Shortly after she arrived,

171
00:10:04.395 --> 00:10:06.397
her passport was taken away.

172
00:10:06.397 --> 00:10:09.066
She was in a building that was locked.

173
00:10:09.066 --> 00:10:11.360
You couldn't leave without a special access card,

174
00:10:11.360 --> 00:10:15.406
and her job was to hang out on dating apps:

175
00:10:15.406 --> 00:10:17.408
Tinder, Badoo, things like that.

176
00:10:17.408 --> 00:10:20.494
Befriend lonely American men,

177
00:10:20.494 --> 00:10:21.954
get them to trust her.

178
00:10:22.705 --> 00:10:24.582
Around the pandemic,

179
00:10:24.582 --> 00:10:26.751
there started to be reports of

180
00:10:26.751 --> 00:10:29.545
the emergence of these scam centers.

181
00:10:29.545 --> 00:10:31.255
It wasn't just in the GTSEZ.

182
00:10:31.255 --> 00:10:32.965
There are a few other places around Asia

183
00:10:32.965 --> 00:10:35.343
that became known as scamming hubs.

184
00:10:36.719 --> 00:10:40.598
We identified $64 billion per year

185
00:10:40.598 --> 00:10:44.352
were stolen by these Chinese-origin criminal syndicates

186
00:10:44.352 --> 00:10:46.646
operating both in Southeast Asia

187
00:10:46.646 --> 00:10:48.939
as well as elsewhere around the world.

188
00:10:49.315 --> 00:10:53.444
You now have hundreds of industrial-scale compounds

189
00:10:53.444 --> 00:10:59.283
where people are engaged in very elaborate
and sophisticated forms of online scamming

190
00:10:59.283 --> 00:11:02.119
that we would refer to as “pig butchering scams.”

191
00:11:02.745 --> 00:11:06.749
The scammer builds a relationship of trust with the victim.

192
00:11:12.672 --> 00:11:15.925
The perpetrator then tricks the individual into

193
00:11:15.925 --> 00:11:19.136
downloading some type of a cryptocurrency trading app,

194
00:11:19.136 --> 00:11:22.765
which is completely under the control of the scam syndicate.

195
00:11:33.317 --> 00:11:36.362
Once the perpetrator senses that the victim

196
00:11:36.362 --> 00:11:39.490
has really put everything in that they have...

197
00:11:41.367 --> 00:11:43.411
They'll go in and slaughter the victims.

198
00:11:43.411 --> 00:11:45.830
This is why it's called “pig butchering.”

199
00:11:51.585 --> 00:11:53.921
I've seen some videos and photographs

200
00:11:53.921 --> 00:11:56.674
of the inside of these scam centers.

201
00:11:57.508 --> 00:12:00.469
They look like totally normal offices.

202
00:12:00.469 --> 00:12:04.598
This is a white collar technology industry
with a few important differences.

203
00:12:04.598 --> 00:12:07.768
One is that most of the workers
are effectively prisoners.

204
00:12:07.768 --> 00:12:10.938
Another is that if you fail to hit your targets,

205
00:12:10.938 --> 00:12:12.064
you might be beaten up,

206
00:12:12.064 --> 00:12:15.025
or you might be locked in a room
without food for a week,

207
00:12:15.025 --> 00:12:18.028
which is what happened to
two people we spoke to for this story.

208
00:12:22.658 --> 00:12:24.118
The Thai locals we spoke to

209
00:12:24.118 --> 00:12:28.038
seem to have mixed feelings about
the Golden Triangle Special Economic Zone.

210
00:12:28.038 --> 00:12:30.124
They can go there for legal gambling,

211
00:12:30.124 --> 00:12:32.293
which is not something that they can do in Thailand.

212
00:12:34.378 --> 00:12:35.963
What law enforcement,

213
00:12:35.963 --> 00:12:38.924
whether in the US or Thailand or anywhere else,

214
00:12:38.924 --> 00:12:42.386
keeps running into is the sovereignty problem.

215
00:12:42.386 --> 00:12:44.680
The basic rule of international relations

216
00:12:44.680 --> 00:12:47.892
is the FBI or the DEA,

217
00:12:47.892 --> 00:12:49.018
or the Thai police,

218
00:12:49.018 --> 00:12:51.729
or the United Nations Office on Drugs and Crime

219
00:12:51.729 --> 00:12:55.065
cannot do anything in a country
that doesn't want them doing it.

220
00:12:57.067 --> 00:13:00.780
The most evident example of
the Lao government’s support for Zhao Wei

221
00:13:00.780 --> 00:13:03.449
is the fact that they hold a 20% stake

222
00:13:03.449 --> 00:13:06.243
in the Golden Triangle Special Economic Zone.

223
00:13:06.243 --> 00:13:10.664
There is one country that
almost certainly could do a great deal

224
00:13:10.664 --> 00:13:14.794
to change how things happen in the GTSEZ,

225
00:13:14.794 --> 00:13:16.712
and that's China.

226
00:13:16.712 --> 00:13:20.216
Laos is effectively a Chinese client state.

227
00:13:20.216 --> 00:13:22.259
There are huge amounts of development assistance

228
00:13:22.259 --> 00:13:24.220
that come from China every year.

229
00:13:24.220 --> 00:13:27.056
This is an area that China views as strategic,

230
00:13:27.056 --> 00:13:32.144
and if criminal actors can be useful in those pursuits,

231
00:13:32.144 --> 00:13:35.815
China is perfectly willing to at least
turn a blind eye to their activities,

232
00:13:35.815 --> 00:13:37.858
if not in some cases, partner with them.

233
00:13:37.858 --> 00:13:41.195
But that doesn't mean that if the tide shifts,

234
00:13:41.195 --> 00:13:43.823
or China views its interests as changing,

235
00:13:43.823 --> 00:13:45.574
it won't turn on Zhao Wei.

236
00:13:45.574 --> 00:13:46.575
So for now,

237
00:13:46.575 --> 00:13:48.702
this place is going to continue to expand,

238
00:13:48.702 --> 00:13:52.414
and from the perspective of
law enforcement in Asia and beyond,

239
00:13:52.414 --> 00:13:54.708
it will continue to be a very big problem.

240
00:13:56.252 --> 00:14:02.216
Thousands of trafficked victims still
remain trapped with no rescue in sight.

241
00:14:03.217 --> 00:14:04.510
As for Siti,

242
00:14:04.718 --> 00:14:07.263
her nightmare is far from over.